db_name = gousersnew
db_pass = fil
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword!Yes
database_url = postgres://postgres:roman@localhost:5434/tests
